<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Input Data</title>
</head>
<body>


    <input type="text" size="10" maxlength="10"  name="amountOfCredit" id="amountOfCredit"> Сумма кредита
    (допустимые значения от 100 000 до 5 000 000)<br>
    <input type="text" size="10" maxlength="10"  name="creditTerm" id="creditTerm">Срок кредита в месяцах
    (допустимые значения от 12 до 60) <br>
    <input type="submit" onclick="submit()">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    function submit(){
        var msgContent = document.getElementById("amountOfCredit").value;
        var msgContent2 = document.getElementById("creditTerm").value;

        if (msgContent < 100000 || msgContent > 5000000 )
        {
            alert('Сумма кредита выходит за пределы диаппозона!!!');
            return false;
        }

        if (msgContent2 < 12 || msgContent2 > 60)
        {
            alert('Срок кредита выходит за пределы диаппозона!!!');
            return false;
        }

        $.ajax({
            type: "POST",
            url: "calc",
            data: JSON.stringify({  amountOfCredit : msgContent,
                                    creditTerm : msgContent2}),
            contentType: 'application/json',
            mimeType: 'application/json',
            dataType: 'json',
            success: function(data, status) {
                document.write("\n "  + "Номер платежа" +
                    " | Месяц/Год" +
                    " | Платеж по основному долгу" +
                    " | Платеж по процентам" +
                    " | Остаток основного долга" +
                    " | Общая сумма платежа" + "<br>");

                for (var i = 0; i < data.length; i++) {
                    document.write(
                        "\n "  + data[i].paymentNumber +
                        " | " + data[i].monthsYears +
                        " | " + data[i].mainDebt +
                        " | " + data[i].interestPayment +
                        " | " + data[i].mainBalanceDebt +
                        " | " + data[i].totalPaymentAmount + "<br>");
                }
            }
        });
    }

</script>

</body>
</html>
